<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".BolumuneSorActivity"
    >


    <Button
        android:id="@+id/muhendislik_mimarlik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="406dp"
        android:background="@drawable/buttonshape"

        android:text="Mühendislik Ve Mimarlık"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/egitim_ogretim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/buttonshape"

        android:text="Eğitim Ve Öğretim"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/isletme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="523dp"
        android:background="@drawable/buttonshape"
        android:text="İşletme"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">


        <include
            android:id="@+id/actionBar"
            layout="@layout/actionbar_app"></include>


        <ImageButton
            android:id="@+id/add_new_post_button"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/AppBarLayout"
            android:background="@color/colorPrimary"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/hukuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttonshape"

        android:text="Hukuk"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saglik_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/buttonshape"

        android:text="Sağlık Ve Tıp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>